git log --graph --decorate --oneline --simplify-by-decoration --all

git log --graph --decorate --oneline --all

git blame file

git rebase -i commitid

gitk --all

git log branch

git log --author="" --since="" --after="" --until="" --before="" --committer=""

git show commitid

git cherry-pick --no-commit

https://blog.csdn.net/fickyou/article/details/52584161
https://blog.csdn.net/trochiluses/article/details/8996431
https://www.cnblogs.com/chucklu/p/4748394.html
https://www.jianshu.com/p/fc026968c405
